{
  "compilerOptions": {
    "module": "esnext",
    "strict": true,
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "importHelpers": false
  },
  "include": ["src/**/*"]
}
